<!DOCTYPE html>
<html>
<head>
<script src="https://rawgit.com/lodash/lodash/3.0.1/lodash.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<link rel="stylesheet" type="text/css" href="build/css/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <h1>What fruit would you like today?</h1>
  <div class="fruitBox">
    <div class="container">
      <input type="text" placeholder="Search" autocomplete="on" class="searchField"/>
      <div class="autocomplete-box"></div>
    </div>
    <button>Search</button>
  </div>
  
<script src="build/js/autocomplete.js"></script>
</body>
</html>
